{
    "name": "wefrick.com",
    "short_name": "wefrick",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#11110f",
    "theme_color": "#b2dd3c",
    "description": "Wenzel Frick's personal homepage",
    "categories": [
      "coding",
      "react",
      "web development",
      "JavaScript"
    ],
    "icons": [
      {
        "src": "/_static/icons/logo512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/_static/icons/logo192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }